apiVersion: v1
appVersion: "6.3.0"
description: Gotenberg is a Docker-powered stateless API for converting HTML, Markdown and Office documents to PDF.
name: gotenberg
icon: https://user-images.githubusercontent.com/8983173/69229423-ac731300-0b85-11ea-8c2e-2cc00ecdb269.PNG
version: 2.1.3
home: https://thecodingmachine.github.io/gotenberg/
sources:
  - https://github.com/thecodingmachine/gotenberg
maintainers:
  - name: kurt108
    url: https://github.com/kurt108
deprecated: false
